{
  "type": "da",
  "sites": {
    "lundbeck-vyeptihcp": {
      "libraryUrl": "https://main--lundbeck-vyeptihcp--aemdemos.aem.page/docs/library/blocks.json",
      "contentHostUrl": "https://content.da.live/aemdemos/lundbeck-vyeptihcp/",
      "previewOrg": "aemdemos",
      "previewSite": "lundbeck-vyeptihcp"
    }
  }
}